<html>
  <head>
    <title>Reader</title>
    <meta charset="UTF-8">
    <style>
      * {
        color: #ddd;
      }
      body {
        margin: 0;
        background-color: #222;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
      }
      label {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.5vw dashed white;
        border-radius: 2vw;
        margin: 10%;
        cursor: pointer;
        flex: 1;
        font-size: 5vw;
      }
      label > input {
        display: none;
      }
      #container {
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        display: inline-flex;
        flex-direction: row-reverse;
        transform-origin: right top;
        transition: all ease-out 0.1s;
      }
      img {
        image-rendering: pixelated;
        -webkit-user-drag: none;
      }
    </style>
  </head>
  <body>
    <label>
      <input type="file" webkitdirectory multiple/>
      select directory
    </label>
    <div id="container"></div>
  </body>
</html>
<script src="reader.js"></script>
</script>